# motivation

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: theme.db
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/global_states/: GlobalSortedParameters.kt  ThemeState.kt  UserParametersState.kt
app/src/main/java/com/example/myapplication/data/model/: Personal.kt  Phrase.kt  Theme.kt
app/src/main/java/com/example/myapplication/data/model/network_model/: ChatMessage.kt  Choice.kt  CompletionRequest.kt  CompletionResponse.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt
app/src/main/java/com/example/myapplication/data/room/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/room/daos/: PersonalDao.kt  PhraseDao.kt  ThemeDao.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  PersonalModule.kt  PhraseModule.kt  ThemeModule.kt
app/src/main/java/com/example/myapplication/di/util/: Annotations.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  BackstackWrapper.kt  Routes.kt  SignUpScreen.kt  Transition.kt
app/src/main/java/com/example/myapplication/repository/classes/: ApiPhraseRepositoryImpl.kt  PersonalRepositoryImpl.kt  PhraseRepositoryImpl.kt  ThemesRepositoryImpl.kt
app/src/main/java/com/example/myapplication/repository/interfaces/: ApiPhraseRepository.kt  PersonalRepository.kt  PhraseRepository.kt  ThemesRepository.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  FontSize.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/usecases/personal/: DeleteAccount.kt  GetAccount.kt  GetPersonalData.kt  InsertAccount.kt  UpdateAccount.kt
app/src/main/java/com/example/myapplication/usecases/phrase/: ChangePhraseLikedStatus.kt  DeletePhrases.kt  GeneratePhrase.kt  GeneratePhraseByTheme.kt  GetAllPhrases.kt  GetLikedPhrase.kt  GetOwnPhrase.kt  SavePhrase.kt  UpdatePhrase.kt  UpsertPhrase.kt
app/src/main/java/com/example/myapplication/usecases/theme/: GetTheme.kt
app/src/main/java/com/example/myapplication/usecases/utils/: CopyPhraseToClipboard.kt
app/src/main/java/com/example/myapplication/view/elements/: ChooseThemeButton.kt  CustomTextField.kt  CustomTopBar.kt  EmptyListTitle.kt  MultiSelectTextField.kt  NextButton.kt  PhraseCard.kt  SelectedTextFiled.kt  ThemeDialog.kt
app/src/main/java/com/example/myapplication/view/screens/bottom/add/: Add.kt  AddUIAction.kt  AddUIState.kt  AddViewModel.kt  DrawerElement.kt
app/src/main/java/com/example/myapplication/view/screens/bottom/favorite/: FavUIAction.kt  FavUIState.kt  FavViewModel.kt  Favorites.kt
app/src/main/java/com/example/myapplication/view/screens/bottom/profile/: ProfUIAction.kt  ProfUIState.kt  Profile.kt  ProfileNavigateBundle.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/view/screens/own/: AboutProgram.kt  Own.kt
app/src/main/res/drawable/: mascot_motivation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
